BOT_TOKEN=7623259466:AAHsxR3h6vDJkFKX1bMG_93r8pe77Een-Bs
GROUP_ID=-1002798135793
RELATIONSHIP_START_DATE=2025-06-22
PARTNER1_NAME=سهیل
PARTNER2_NAME=شمیم
PARTNER1_BIRTHDAY=09-22
PARTNER2_BIRTHDAY=11-05
DAILY_MESSAGE_HOUR=9
DAILY_MESSAGE_MINUTE=0